# Cucumber_with_RestAssured

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/Helpers/: Constants.java  DataStorage.java  JsonParsers.java  PropertyManager.java  RequestsImpl.java  SetEnv.java
src/main/java/assignment/helpers/: Constants.java  DataStorage.java  JsonParsers.java  PropertyManager.java  RequestsImpl.java  SetEnv.java
src/main/resources/: local.properties  test.properties
src/test/java/: RunCucumberTest.java
src/test/java/StepDefinitions/: StepDefinitions.java
src/test/java/assignment/stepdefinitions/: StepDefinitions.java
src/test/resources/: log4j.properties
src/test/resources/features/: cards.feature
