//apply plugin: 'java'
//apply plugin: 'maven'

plugins {
    id 'java'
    id 'maven'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.19"
}

project.ext {
    cucumberVersion = '5.4.0'
    restAssuredVersion = '4.2.0'
    slf4jVersion = '1.7.30'
    junitVersion = '4.13'
    hamcrestVersion = '2.2'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    compile 'io.rest-assured:rest-assured:' + restAssuredVersion
    compile 'io.rest-assured:json-path:' + restAssuredVersion
    compile 'org.slf4j:slf4j-log4j12:' + slf4jVersion
    compile 'junit:junit:' + junitVersion
    testCompile 'org.hamcrest:hamcrest-library:' + hamcrestVersion
}

repositories {
    mavenCentral()
}


cucumberReports {
    outputDir = file('build/reports/html')
    buildId = '0'
    reports = files('build/cucumber.json')
}

test {
    systemProperty "env", System.getProperty("env")
}